<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kenosando</title>
  <meta name="author" content="Ken Sanders">
  <script src="https://platform.linkedin.com/badges/js/profile.js" async="" defer="" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
  </style>
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #181a1b !important;
        color: #d3cfc9 !important;
      }

      .badges>a,
      .badges>a>i,
      code {
        border-color: #383d40 !important;
      }

      .badges>a>i:hover {
        text-shadow: 0px 0px 5px #0fa0ce !important;
        color: #181a1b !important;
        transform: scale(1.4, 1.4) !important;
        border-width: 0px !important;
      }

    }

    pre>code  {
      margin-left: auto;
      margin-right: auto;
    }

    .LI-profile-badge,
    .LI-simple-link {
      flex-basis: 100%;
      margin-bottom: 5px;
    }

    .LI-view-profile {
      margin-right: 100% !important;
    }

    .LI-logo {
      margin-left: 100% !important;
    }

    .img-circle.img-thumbnail {
      display: inline-block;
      width: 64px;
      max-width: 100%;
      padding: 4px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 50%;
      transition: all .2s ease-in-out;
    }

    .text-center {
      text-align: center;
    }

    .badges {
      width: 330px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: nowrap;
    }

    .badges>a>i {
      margin: 0 2px 0 2px;
    }

    @media(max-width: 500px) {
      .img-circle.img-thumbnail {
        width: 100%;
      }
      .badges {
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    @media(max-width: 991px) {
      .img-circle.img-thumbnail {
        width: 40px;
      }

      .badges {
        width: 280px;
      }
    }

    code.python.hljs::before {
      position: absolute;
      right: 0;
      text-align: right;
      font-size: 115%;
      padding: 0 10px 0;
      line-height: 15px;
      height: 15px;
      font-weight: 800;
      content: 'python';
      text-transform: capitalize;
    }

    /* Blinking Cursor */
    .blinking-cursor {
      font-weight: 100;
      font-size: 90%;
      color: #2E3D48;
      -webkit-animation: 1s blink step-end infinite;
      -moz-animation: 1s blink step-end infinite;
      -ms-animation: 1s blink step-end infinite;
      -o-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }

    @keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: black;
      }
    }

    @-moz-keyframes blink {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-webkit-keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-ms-keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }

    @-o-keyframes "blink" {

      from,
      to {
        color: transparent;
      }

      50% {
        color: white;
      }
    }
  </style>
  <style>
    /* Copyright (C) Microsoft Corporation. All rights reserved. */

    .msreadout-word-highlight:not(.msreadout-inactive-highlight) {
      background: #ffff00 !important;
      color: black !important;
    }

    .msreadout-line-highlight:not(.msreadout-inactive-highlight) {
      background: #b2d6f3 !important;
      color: black !important;
    }

    @media screen and (-ms-high-contrast: active) {
      .msreadout-word-highlight:not(.msreadout-inactive-highlight) {
        -ms-high-contrast-adjust: none;
        background-color: Highlight !important;
        color: HighlightText !important;
      }

      .msreadout-line-highlight:not(.msreadout-inactive-highlight) {
        -ms-high-contrast-adjust: none;
        background: yellow !important;
        color: black !important;
      }
    }
  </style>
</head>

<body>
  <div id="app" class="base">
    <div id="home" class="container">
      <h1>Ken Sanders - @kenosando</h1>
      <pre><code class="python hljs"><span class="hljs-keyword">from</span> kenosando <span class="hljs-keyword">import</span> about_me
<span class="hljs-keyword">from</span> pprint <span class="hljs-keyword">import</span> pprint
pprint(about_me)

{ <span class="hljs-string">'languages'</span> : [<span class="hljs-string">'Python'</span>,<span class="hljs-string">'BASH'</span>,<span class="hljs-string">'JavaScript'</span>,<span class="hljs-string">'HTML/CSS'</span>,<span class="hljs-string">'PHP'</span>,<span class="hljs-string">'SQL'</span>,<span class="hljs-string">'C#'</span>],
<span class="hljs-string">'specialties'</span> : [<span class="hljs-string">'Web Development'</span>,
  <span class="hljs-string">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Automation'</span>,
  <span class="hljs-string">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Scripting'</span>,
  <span class="hljs-string">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Linux SysAdmin'</span>,
  <span class="hljs-string">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Cloud Archtecture and Development'</span>],
<span class="hljs-string">'certifications' </span> : [
  <span class="hljs-string">'AWS Certified Solutions Architect'</span>,
  <span class="hljs-string">'AWS Certified Developer'</span>,
  <span class="hljs-string">'Microsoft Certified Azure Administrator'</span>,
  <span class="hljs-string">'GitHub Administrator'</span>],
<span class="hljs-string">'mastodon'</span> : <span class="hljs-string">'twit.social/@kenosando'</span>,
<span class="hljs-string">'github'</span> : <span class="hljs-string">'kenosando'</span>,
<span class="hljs-string">'email'</span> : <span class="hljs-string">'kenosando@outlook.com'</span> }
<span class="blinking-cursor">|</span></code></pre>
      <div class="text-center" style="margin-top: 15px;">
        <div class="badges">
          <a href="https://www.linkedin.com/in/kenneth-sanders-b0040b13?trk=profile-badge"
            target="_blank">
              <i tooltip="LinkedIn" class="fab fa-linkedin fa-2x fa-border"></i>
            </a> 
            <a href="https://learn.microsoft.com/en-us/users/kensanders-4991/credentials/certification/azure-administrator" target="_blank">
              <i tooltip="Certifications (Microsoft)" class="fab fa-microsoft fa-2x fa-border"></i>
            </a> 
            <a href="https://twit.social/@kenosando" target="_blank">

            <a href="https://www.credly.com/users/kenneth-sanders.e2be0944/badges" target="_blank">
              <i tooltip="Certifications (via Credly)" class="fas fa-certificate fa-2x fa-border"></i>
            </a> 
            <a href="https://twit.social/@kenosando" target="_blank">
              <i class="fab fa-mastodon fa-2x fa-border"></i>
            </a>
            <a href="https://github.com/kenosando" target="_blank">
              <i class="fab fa-github fa-2x fa-border"></i>
            </a>
            <a href="mailto:kenosando@outlook.com">
              <i class="fas fa-at fa-2x fa-border"></i>
            </a>
            <a href="https://kenosando.pythonanywhere.com" target="_blank">
              <i class="fab fa-python fa-2x fa-border"></i>
            </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
